<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.basecode.ocr.character.patterns.app.ImageToolsController">
    <children>
        <Button layoutX="446.0" layoutY="374.0" mnemonicParsing="false" text="Wskaż katalog" onMouseClicked="#onChooseFolderClicked" />
        <Button layoutX="539.0" layoutY="374.0" mnemonicParsing="false" text="Procesuj" onMouseClicked="#onProcessClicked" />
    </children>
</AnchorPane>
