<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootNode" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.basecode.ocr.character.patterns.app.MainWindowController">
    <children>
        <Button fx:id="loadButton" layoutX="677.0" layoutY="523.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#loadButtonClicked" prefHeight="35.0" prefWidth="115.0" text="Wczytaj" />
        <Button fx:id="processButton" layoutX="677.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#processButtonClicked" prefHeight="35.0" prefWidth="115.0" text="Przetwarzaj" />
        <Pane>
            <children>
                <Label text="Obraz źródłowy" />
                <ImageView fx:id="sourceImageView" fitHeight="250.0" fitWidth="250.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Pane layoutX="250.0">
            <children>
                <Label text="Obraz czarno-biały" />
                <ImageView fx:id="binarizedImageView" fitHeight="250.0" fitWidth="250.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Pane layoutY="283.0">
            <children>
                <Label text="Histogram oś X" />
                <ImageView fx:id="histogramXAxisImageView" fitHeight="300.0" fitWidth="300.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Pane layoutX="333.0" layoutY="283.0">
            <children>
                <Label text="Histogram oś Y" />
                <ImageView fx:id="histogramYAxisImageView" fitHeight="300.0" fitWidth="300.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                <Button layoutX="218.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#toolsButtonClicked" prefHeight="35.0" prefWidth="100.0" text="Narzędzia" />
            </children>
        </Pane>
    </children>
</Pane>
