<?xml version="1.0" encoding="utf-8" ?>
<entries>
    <entry>
        <imagePath>sample-data\text_with_polish_letters.png</imagePath>
        <text>Zażółć gęślą jaźń</text>
    </entry>
</entries>